# Tablet-Mode-Watcher

./: .gitignore  LICENSE.txt  README.md  TabletModeWatcher.slnx
TabletModeWatcher/: Install-TabletModeWatcher-arm64.ps1  Program.cs  TabletModeWatcher.csproj  watcher.config.json
TabletModeWatcher/Properties/PublishProfiles/: FolderProfile.pubxml
