<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- WinExe per il comportamento di produzione (nessuna console) -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Override per la configurazione Debug: mostra la console durante il debug -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="watcher.config_Version3.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="watcher.config_Version3.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="9.0.10" />
	</ItemGroup>

</Project>